{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "button-host.gl.joinmc.link",
          "assigned_srv": "button-host.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ab715df-5587-4786-b17d-786472e97e78",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20754,
          "port_start": 20753,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T03:59:46.687203Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "90080bbd-a99c-4215-8e3a-8a53d0edc830",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb47929f-ba0b-409f-8f27-b57d23be6ca8",
          "agent_name": "MoonSMPDefinitivo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
